<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
<link rel="stylesheet" href="style.css" /> 
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
    }
    .contact-container {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: 0 auto;
    }
    .contact-item {
        margin-bottom: 20px;
        transition: transform 0.3s ease;
    }
    .contact-item:hover {
        transform: scale(1.1);
    }
    .contact-item img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        vertical-align: middle;
    }
</style>
</head>
<body>

 <!-- <header> -->
    <body class ="main-container">
        <div class="nav">
            <div class="logo">
                <a href="">My Contact</a>
                
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skill.html">Skill</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>


<div class="contact-container">
    <div class="contact-item">
        <img src="img/wa.png" alt="WhatsApp">
        <a href="https://wa.me/6281362597153" target="_blank">WhatsApp: 081362597153</a>
    </div>
    <div class="contact-item">
        <img src="img/ig.png" alt="Instagram">
        <a href="https://instagram.com/Uli_lumbanraja" target="_blank">Instagram: @Uli_lumbanraja</a>
    </div>
    <div class="contact-item">
        <img src="img/facebook.png" alt="Facebook">
        <a href="https://www.facebook.com/yuli.lbnraja?mibextid=NTRm0r7WZyOdZZsz" target="_blank">Facebook: Yuli Lbn Raja</a>
    </div>
    <div class="contact-item">
        <img src="img/email.png" alt="Email">
        <a href="mailto:Bernaulilumbanraja02@gmail.com" target="_blank">Email: Bernaulilumbanraja02@gmail.com</a>
    </div>
    <!-- Tambahkan kontak lainnya di sini -->
</div>

</body>
</html>
